sonar.projectKey=core-service-authentications
sonar.host.url=http://172.17.0.2:9000/

sonar.sources=./src
sonar.tests.inclusions=src/**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.projectBaseDir=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=coverage/**/*, src/**/*.spec.ts, src/**/*.module.ts, src/main.ts, src/app.module.ts, src/config/*, src/const/*, src/dto/*