sonar.projectKey=CORP-CI-CD-JENKINS-CORE-SERVICE-AUTHENTICATIONS
sonar.host.url=http://35.224.112.77:9000/

sonar.sources=./src
sonar.tests.inclusions=src/**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.projectBaseDir=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=coverage/**/*, src/**/*.spec.ts, src/**/*.module.ts, src/main.ts, src/app.module.ts, src/config/*, src/const/*, src/dto/*